<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/optionSignOut"
        android:title="Sign Out"
        />

    <item
        android:id="@+id/optionAccountSettings"
        android:title="Account Setting"
        />

    <item
        android:id="@+id/optionChat"
        android:title="@string/chat"
        />

</menu>